language: objective-c
osx_image: xcode6.4
env:
  global:
    - LANG=en_US.UTF-8
    - LC_ALL=en_US.UTF-8
script:
  - xctool -workspace Mirmeca.xcworkspace -scheme MirmecaTests CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
before_install:
  - brew update
  - brew ugrade
  - brew outdated xctool || brew upgrade xctool
  - gem install cocoapods -v '= 0.38.0'